# testMapReduce

./: pom.xml
src/main/java/hadoop/testMapReduce1/: WordCount.java
src/test/java/hadoop/testMapReduce/: WordCountTest.java
